# SITE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCT_NAME=Supasheet
NEXT_PUBLIC_SITE_TITLE="Supasheet - The easiest way to manage Supabase"
NEXT_PUBLIC_SITE_DESCRIPTION="Supasheet is the easiest way to manage Supabase."
NEXT_PUBLIC_DEFAULT_THEME_MODE=light
NEXT_PUBLIC_THEME_COLOR="#ffffff"
NEXT_PUBLIC_THEME_COLOR_DARK="#0a0a0a"

NEXT_PUBLIC_PRIMARY_SITE_URL=http://localhost:3000

# AUTH
NEXT_PUBLIC_AUTH_PASSWORD=true
NEXT_PUBLIC_AUTH_MAGIC_LINK=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

# LOCALES PATH
NEXT_PUBLIC_LOCALES_PATH=public/locales

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_LANGUAGE_PRIORITY=application
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=true